<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BundlingTest.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Test</title>

    <Bundling:StyleBundle runat="server" Path="~/bundles/css" />

    <Bundling:ScriptBundle runat="server" Path="~/bundles/modernizr" />
</head>
<body>

    <asp:ContentPlaceHolder runat="server" ID="MainContent">


    </asp:ContentPlaceHolder>

    
    <Bundling:ScriptBundle ID="ScriptBundle1" runat="server" Path="~/bundles/js" />
</body>
</html>
